{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fft-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "fft-dev-3001",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "fft-dev-3002",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3002"
      ],
      "port": 3002
    },
    {
      "name": "fft-dev-3003",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3003"
      ],
      "port": 3003
    }
  ]
}
